       describe('Sauce Demo E2E Test', () => {
       it('should navigate to the application and log in successfully', () => {
       // Step 1: Navigate to the application
        cy.visit('https://www.saucedemo.com/');

        // Step 2: Input username and password
        cy.get('#user-name').type('standard_user');
        cy.get('#password').type('secret_sauce');
        cy.get('#login-button').click();

        // Step 3: Verify that the home screen is displayed
        cy.url().should('include', '/inventory.html');
        cy.get('.title').should('have.text', 'Products');

        // Step 4: Click on 'Add to Cart' button for any selected product
        cy.get('.inventory_item').first().within(() => {
        cy.get('button').contains('Add to cart').click();
        });

        // Step 5: Click on the Cart button
        cy.get('.shopping_cart_link').click();

        // Optionally, verify that the product is added to the cart
        cy.url().should('include', '/cart.html');
        cy.get('.cart_item').should('have.length', 1);
    });

});
